<html>
    <body>
    <h1>Poetry Worshops</h1>
<p>We will be conducting a number of poetry workshos and symposiums throughout the year.

<p>Please note thet the following events are free to members</p>
    <style>
        
        .green-list li::before {
            content: "●";
            color: green;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
<ul class="green-list">
        <li>A poetic Persppective</li>
        <li>Walt Whitman at War</li>
        <li>Found Poems and Outsider Poetry</li>
</ul>
<style>
    table {
        font-family:'Times New Roman', Times, serif;
        border-collapse: collapse;
        width:fit-content;
    }

    td, th{
        border: 1px solid #010f03;
        text-align: left;
        pading: 8px;
    }
    tr:nth-child(even){
        background-color: #1ed56d;
    }
</style>
<table >
  <tr>
    <th></th>
    <th>New York</th>
    <th>Chicago</th>
    <th>San Francisco</th>
  </tr>
  <tr>
    <td>A Poetic Perspective</td>
    <td>Sat, 4 feb 2012 11 am - 2pm</td>
    <td>Sat, 3 mar 2012 11 am - 2pm</td>
    <td>Sat, 17 mar 2012 11 am - 2pm</td>
  </tr>
  <tr>
    <td>Wait whitman at war</td>
   <td>Sat, 7 feb 2012 11 am - 1pm</td>
    <td>Sat, 5 Mar 2012 11 am - 1pm</td>
    <td>Sat, 19 May 2012 11 am - 1pm</td>
</tr>
<tr>
    <td>Natural Death: An Exploration</td>
   <td>Sat, 4 Aug 2012 11 am - 1pm</td>
    <td>Sat, 8 sep 2012 11 am - 1pm</td>
    <td>Sat, 15 sep 2012 11 am - 1pm</td>
</tr>
<tr>
    <td>Wait whitman at war</td>
   <td>Sat, 7 feb 2012 11 am - 1pm</td>
    <td>Sat, 5 Mar 2012 11 am - 1pm</td>
    <td>Sat, 19 May 2012 11 am - 1pm</td>
</tr>
</table>
    <style>
        .green-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 180px;
        }
    </style>

   <br> <form>
        <fieldset style="width: fit-content;">
        <legend style="font-size: 120%;">Register your interest</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        
        <label for="closest">Your Closest Location:</label>
        <select id="closest" name="closest">
            <option value="newyork">New York</option>
            <option value="indonesia">Indonesia</option>
        </select><br><br>
        
        <label for="member">Are you a member?</label>
        <input type="radio" id="yes" name="member" value="yes">
        <label for="yes">Yes</label>
        <input type="radio" id="no" name="member" value="no">
        <label for="no">No</label><br><br>
    </fieldset>

        <br> <button type="submit" class="green-button">Register</button>
    </form>

</body>
</html>

